spring.datasource.url=jdbc:postgresql://localhost:5432/User-Crud
spring.datasource.username=postgres
spring.datasource.password=mtcllp@123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
